VITE_SUPABASE_PROJECT_ID="opwsrkvaqdxymqlhbhpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd3Nya3ZhcWR4eW1xbGhiaHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3Njg2ODEsImV4cCI6MjA1NzM0NDY4MX0.GmqPCvh-ePsPk3ICLKFBQCEglx_S3TMX7ASfn-rbJ8c"
VITE_SUPABASE_URL="https://opwsrkvaqdxymqlhbhpl.supabase.co"
